server {
    listen        80;
    server_name   domain1.local www.domain1.local;
    
    location / {
        include			proxy_set_header.inc;
        proxy_pass		http://apache:81/;
    }
}

server {
    listen        80;
    server_name   domain2.local www.domain2.local;
    
    location / {
        include			proxy_set_header.inc;
        proxy_pass		http://apache:82/;
    }
}
